# Adbazar.net

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adbazarnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bid_icon.xml  bid_time.xml  btn_background.xml  call_icon.xml  category_header_layout.xml  category_layout_design.xml  chat_icon.xml  drawer_item_color.xml  edittex_design.xml  edittext_background.xml  header_background.xml  home_filled.xml  ic_account.xml  ic_add.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_close_red.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_image_24.xml  ic_chat.xml  ic_check_mark.xml  ic_correct.xml  ic_dashboard.xml  ic_dashboard_1_.xml  ic_delete.xml  ic_edit_button.xml  ic_favorite_heart_button.xml  ic_favourite_heart.xml  ic_flash.xml  ic_home.xml  ic_home_search.xml  ic_information_button.xml  ic_like.xml  ic_logout.xml  ic_menu.xml  ic_next.xml  ic_notes.xml  ic_outline_dashboard_24.xml  (+16 more)
app/src/main/res/layout/: activity_ad_details.xml  activity_chat_details.xml  activity_dashboard.xml  activity_edit_my_ads.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_my_ads.xml  activity_post_ad.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_sub_categories.xml  ad_chat_dialog.xml  bid_recycler.xml  bider_details_popup.xml  bottomnav.xml  call_list_dialog.xml  call_list_recycler.xml  categories_recycler.xml  chat_details_recycler.xml  chat_recycler.xml  chatlist_recycler.xml  delete_popup.xml  favourite_recycler.xml  fragment_bids.xml  fragment_chat.xml  fragment_contact.xml  fragment_favourite.xml  fragment_home.xml  home_page_image_slider_design.xml  location_recycler.xml  membership_package.xml  my_ads_recycler.xml  navigation_drawer_header.xml  navigation_layout.xml  post_ad_popup.xml  products_recycler.xml  profile_option_xml.xml  related_product_recycler_xml.xml  (+6 more)
app/src/main/res/menu/: bottom_drawer_menu.xml  home_navigation_drawer.xml  sub_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
