<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.MyAdsActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/navIcon"
            android:layout_toRightOf="@+id/navIcon"
            android:fontFamily="@font/comfortaa"
            android:gravity="center_vertical"
            android:text="AdBazar.net"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/homeSearchIV"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_search" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#fff"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/category_layout_design">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:background="@drawable/category_header_layout"
            android:textColor="#000"
            android:text="My Ads"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <RelativeLayout
                    android:id="@+id/headerLayot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/sntxt"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/category_layout_design"
                        android:fontFamily="@font/roboto"
                        android:padding="15dp"
                        android:text="SN"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/titleTxt"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/sntxt"
                        android:background="@drawable/category_layout_design"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="15dp"
                        android:text="Title"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pricetxt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/titleTxt"
                        android:background="@drawable/category_layout_design"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:text="Price"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statustxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/pricetxt"
                        android:background="@drawable/category_layout_design"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:text="Status"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/expiretxt"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/statustxt"
                        android:background="@drawable/category_layout_design"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:text="Expire"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/topAdtxt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/expiretxt"
                        android:background="@drawable/category_layout_design"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:text="Top Ad"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/actiontxt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/topAdtxt"
                        android:background="@drawable/category_layout_design"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:text="Action"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_below="@+id/headerLayot">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/myAdsRecycler"
                        android:nestedScrollingEnabled="false"/>

                </RelativeLayout>

            </RelativeLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/bottom_drawer_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_addLeftInset="false"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        app:cnb_radius="8dp"
        app:cnb_iconSize="24dp"
        android:theme="@style/Widget.BottomNavigationView"/>

</RelativeLayout>