<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context=".Activity.DashboardActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/navIcon"
            android:layout_toRightOf="@+id/navIcon"
            android:fontFamily="@font/comfortaa"
            android:gravity="center_vertical"
            android:text="AdBazar.net"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/homeSearchIV"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_search" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/category_layout_design">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="10dp"
                        android:background="#fff">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#007bff">
                            <TextView
                                android:id="@+id/totalAdsTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#fff"
                                android:textSize="50sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentRight="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/totalAdsTv"
                                android:textColor="#fff"
                                android:hint="Total Ads"
                                android:textColorHint="#F8F6F6"
                                android:textSize="20sp"
                                android:textFontWeight="-60"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="10dp"
                        android:background="#fff">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#e99529">
                            <TextView
                                android:id="@+id/pendingAdsTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#fff"
                                android:textSize="50sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentRight="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pendingAdsTv"
                                android:hint="Pending Ads"
                                android:textColorHint="#F8F6F6"
                                android:textSize="20sp"
                                android:textFontWeight="-60"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="10dp"
                        android:background="#fff">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#139e81">
                            <TextView
                                android:id="@+id/liveAdsTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#fff"
                                android:textSize="50sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentRight="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/liveAdsTv"
                                android:textColor="#fff"
                                android:hint="Live Ads"
                                android:textColorHint="#F8F6F6"
                                android:textSize="20sp"
                                android:textFontWeight="-60"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="10dp"
                        android:background="#fff">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#dc3545">
                            <TextView
                                android:id="@+id/expiredAdsTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#fff"
                                android:textSize="50sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentRight="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/expiredAdsTv"
                                android:hint="Expired Ads"
                                android:textColorHint="#F8F6F6"
                                android:textSize="20sp"
                                android:textFontWeight="-60"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Information"
                android:layout_below="@+id/layout1"
                android:textColor="#000"
                android:textSize="20sp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>