<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start"
    tools:context=".Activity.LoginActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:background="@color/theme">

           <ImageView
               android:id="@+id/navIcon"
               android:layout_width="25sp"
               android:layout_height="25sp"
               android:layout_centerVertical="true"
               android:layout_marginStart="20dp"
               android:layout_marginLeft="20dp"
               android:src="@drawable/ic_menu" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginStart="20dp"
               android:layout_marginLeft="10dp"
               android:layout_toEndOf="@+id/navIcon"
               android:layout_toRightOf="@+id/navIcon"
               android:fontFamily="@font/comfortaa"
               android:gravity="center_vertical"
               android:text="AdBazar.net"
               android:textColor="@color/white"
               android:textSize="21sp" />


       </RelativeLayout>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/toolbar"
           android:background="#D8D7D7">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <RelativeLayout
                   android:id="@+id/ll1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:background="@drawable/category_layout_design"
                   android:backgroundTint="#fff">

                   <TextView
                       android:id="@+id/header"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/category_header_layout"
                       android:fontFamily="@font/roboto"
                       android:padding="10dp"
                       android:text="@string/login_to_your_account"
                       android:textColor="#000"
                       android:textSize="18sp" />

                   <RelativeLayout
                       android:id="@+id/l1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/header"
                       android:layout_margin="15dp">

                       <TextView
                           android:id="@+id/nameTag"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           android:text="@string/phone_or_email"
                           android:textColor="#6C6767"
                           android:textSize="15sp"
                           android:textStyle="bold" />

                       <EditText
                           android:id="@+id/phnEt"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/nameTag"
                           android:layout_margin="10dp"
                           android:background="@drawable/edittex_design"
                           android:padding="10dp"
                           android:textSize="15sp"
                           android:textColor="#000" />

                       <TextView
                           android:id="@+id/phoneTag"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/phnEt"
                           android:layout_margin="10dp"
                           android:text="@string/password"
                           android:textColor="#6C6767"
                           android:textSize="15sp"
                           android:textStyle="bold" />

                       <EditText
                           android:id="@+id/PASSeT"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/phoneTag"
                           android:layout_margin="10dp"
                           android:background="@drawable/edittex_design"
                           android:inputType="textPassword"
                           android:padding="10dp"
                           android:textSize="15sp"
                           android:textColor="#000" />


                       <Button
                           android:id="@+id/loginBtn"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/PASSeT"
                           android:layout_margin="10dp"
                           android:backgroundTint="@color/theme"
                           android:text=" Login"
                           android:textAllCaps="false"
                           android:textColor="#fff"
                           android:textSize="15sp" />

                       <RelativeLayout
                           android:id="@+id/registerLayout"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/loginBtn"
                           android:layout_marginLeft="15dp">

                           <TextView
                               android:id="@+id/txt1"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:text="@string/don_t_have_an_account"
                               android:textSize="15sp"
                               android:textColor="#7A7777" />

                           <TextView
                               android:id="@+id/registerTv"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:layout_toEndOf="@+id/txt1"
                               android:onClick="goToSignUp"
                               android:textSize="15sp"
                               android:text="@string/register_here"
                               android:textColor="#007bff" />

                       </RelativeLayout>

                       <RelativeLayout
                           android:id="@+id/forgotLayout"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/registerLayout"
                           android:layout_marginLeft="15dp"
                           android:layout_marginTop="10dp">

                           <TextView
                               android:id="@+id/txt2"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:text="@string/forget_password"
                               android:textSize="15sp"
                               android:textColor="#7A7777" />

                           <TextView
                               android:id="@+id/forgotTv"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:layout_toEndOf="@+id/txt2"
                               android:onClick="resetPass"
                               android:textSize="15sp"
                               android:text="@string/reset_here"
                               android:textColor="#007bff" />

                       </RelativeLayout>

                   </RelativeLayout>


               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/ll2"
                   android:layout_below="@+id/ll1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:background="@drawable/category_layout_design">
                   <ImageView
                       android:id="@+id/shopIv"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="15dp"
                       android:src="@drawable/ic_shops" />

                   <View
                       android:id="@+id/v2"
                       android:layout_width="1dp"
                       android:layout_height="50dp"
                       android:layout_marginTop="15dp"
                       android:layout_toEndOf="@+id/shopIv"
                       android:background="#CFCFCF" />

                   <TextView
                       android:id="@+id/postAdTv"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="15dp"
                       android:layout_marginTop="30dp"
                       android:layout_toEndOf="@+id/v2"
                       android:text="Post a Free Ad"
                       android:textColor="#000"
                       android:textSize="15sp" />
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/ll3"
                   android:layout_below="@+id/ll2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginTop="15dp"
                   android:background="@drawable/category_layout_design">
                   <ImageView
                       android:id="@+id/productIv"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="15dp"
                       android:src="@drawable/ic_shop" />

                   <View
                       android:id="@+id/v3"
                       android:layout_width="1dp"
                       android:layout_height="50dp"
                       android:layout_marginTop="15dp"
                       android:layout_toEndOf="@+id/productIv"
                       android:background="#CFCFCF" />

                   <TextView
                       android:id="@+id/productTv"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="15dp"
                       android:layout_marginTop="30dp"
                       android:layout_toEndOf="@+id/v3"
                       android:text="Manage Product"
                       android:textColor="#000"
                       android:textSize="15sp" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_below="@+id/ll3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginBottom="75dp"
                   android:background="@drawable/category_layout_design">
                   <ImageView
                       android:id="@+id/starIv"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="15dp"
                       android:src="@drawable/ic_star" />

                   <View
                       android:id="@+id/v4"
                       android:layout_width="1dp"
                       android:layout_height="50dp"
                       android:layout_marginTop="15dp"
                       android:layout_toEndOf="@+id/starIv"
                       android:background="#CFCFCF" />

                   <TextView
                       android:id="@+id/favouriteTv"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="15dp"
                       android:layout_marginTop="30dp"
                       android:layout_toEndOf="@+id/v4"
                       android:text="Favourite Ad list"
                       android:textColor="#000"
                       android:textSize="15sp" />
               </RelativeLayout>



           </RelativeLayout>
       </ScrollView>

       <include
           layout="@layout/bottomnav"/>
   </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/gray"
        app:itemIconTint="#424e4e"
        app:itemTextColor="@color/white"
        app:menu="@menu/home_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>