<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.MembershipActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/navIcon"
            android:layout_toRightOf="@+id/navIcon"
            android:fontFamily="@font/comfortaa"
            android:gravity="center_vertical"
            android:text="AdBazar.net"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/homeSearchIV"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_search" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="Free"
                            android:textAlignment="center"
                            android:textColor="#923eba"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt1"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="Ad Limit 30"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="21sp" />

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt2"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="Ad duration 90 days"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt3"
                            android:layout_marginTop="5dp"
                            android:background="#6f42c1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6f42c1">

                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/round_textview" />

                                <TextView
                                    android:id="@+id/txt4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="৳ 0"
                                    android:textAlignment="center"
                                    android:textColor="#6f42c1"
                                    android:textSize="23sp" />

                                <TextView
                                    android:id="@+id/txt5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/txt4"
                                    android:fontFamily="@font/roboto"
                                    android:text="/∞ days"
                                    android:layout_centerHorizontal="true"
                                    android:textAlignment="center"
                                    android:textColor="#6f42c1"
                                    android:textSize="21sp" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#ffff"
                                    android:layout_below="@id/view1"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="----"
                                    android:textSize="18sp"
                                    android:textColor="#6f42c1"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="Silver"
                            android:textAlignment="center"
                            android:textColor="#28a745"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt6"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="Ad Limit 50(Live)"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="21sp" />

                        <TextView
                            android:id="@+id/txt8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt7"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="Ad duration 90 days"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt8"
                            android:layout_marginTop="5dp"
                            android:background="#28a745"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#28a745">

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/round_textview" />

                                <TextView
                                    android:id="@+id/txt9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="৳ 199"
                                    android:textAlignment="center"
                                    android:textColor="#28a745"
                                    android:textSize="23sp" />

                                <TextView
                                    android:id="@+id/txt10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/txt9"
                                    android:fontFamily="@font/roboto"
                                    android:text="/188 days"
                                    android:layout_centerHorizontal="true"
                                    android:textAlignment="center"
                                    android:textColor="#28a745"
                                    android:textSize="21sp" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#ffff"
                                    android:layout_below="@id/view2"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Upgrade"
                                    android:textSize="18sp"
                                    android:textColor="#28a745"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/l2txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="Diamond"
                            android:textAlignment="center"
                            android:textColor="#f64718"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/l2txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l2txt1"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="Ad Limit 30"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="21sp" />

                        <TextView
                            android:id="@+id/l2txt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l2txt2"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="Ad duration 90 days"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l2txt3"
                            android:layout_marginTop="5dp"
                            android:background="#6f42c1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#f64718">

                                <View
                                    android:id="@+id/l2view1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/round_textview" />

                                <TextView
                                    android:id="@+id/l2txt4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="৳ 380"
                                    android:textAlignment="center"
                                    android:textColor="#f64718"
                                    android:textSize="23sp" />

                                <TextView
                                    android:id="@+id/l2txt5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/l2txt4"
                                    android:fontFamily="@font/roboto"
                                    android:text="/180 days"
                                    android:layout_centerHorizontal="true"
                                    android:textAlignment="center"
                                    android:textColor="#f64718"
                                    android:textSize="21sp" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#ffff"
                                    android:layout_below="@id/l2view1"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="UPGRADE"
                                    android:textSize="18sp"
                                    android:textColor="#f64718"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/l2txt6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="Untimate"
                            android:textAlignment="center"
                            android:textColor="#25928c"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/l2txt7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l2txt6"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="Ad Limit 50(Live)"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="21sp" />

                        <TextView
                            android:id="@+id/l2txt8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l2txt7"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="Ad duration 90 days"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l2txt8"
                            android:layout_marginTop="5dp"
                            android:background="#28a745"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#25928c">

                                <View
                                    android:id="@+id/l2view2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/round_textview" />

                                <TextView
                                    android:id="@+id/l2txt9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="৳ 199"
                                    android:textAlignment="center"
                                    android:textColor="#25928c"
                                    android:textSize="23sp" />

                                <TextView
                                    android:id="@+id/l2txt10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/l2txt9"
                                    android:fontFamily="@font/roboto"
                                    android:text="/188 days"
                                    android:layout_centerHorizontal="true"
                                    android:textAlignment="center"
                                    android:textColor="#25928c"
                                    android:textSize="21sp" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#ffff"
                                    android:layout_below="@id/l2view2"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Upgrade"
                                    android:textSize="18sp"
                                    android:textColor="#25928c"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>