<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646464"
    tools:context=".Activity.ProfileActivity"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/theme">

            <ImageView
                android:id="@+id/navIcon"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/navIcon"
                android:layout_toRightOf="@+id/navIcon"
                android:fontFamily="@font/comfortaa"
                android:gravity="center_vertical"
                android:text="AdBazar.net"
                android:textColor="@color/white"
                android:textSize="21sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="#D8D7D7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/category_layout_design"
                android:layout_marginBottom="70dp"
                android:backgroundTint="#fff">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_header_layout"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:text="Your profile information"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileIv"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/header"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp" />

                <TextView
                    android:id="@+id/nameTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileIv"
                    android:layout_margin="10dp"
                    android:text="Name :"
                    android:textColor="#6C6767"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTag"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittex_design"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/phoneTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameEt"
                    android:layout_margin="10dp"
                    android:text="Phone Number :"
                    android:textColor="#6C6767"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phnEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneTag"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittex_design"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/emailTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phnEt"
                    android:layout_margin="10dp"
                    android:text="Email :"
                    android:textColor="#6C6767"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailTag"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittex_design"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/updateProfileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailEt"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_background"
                    android:text="Update Profile"
                    android:textAllCaps="false"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/updateProfileBtn"
                    android:layout_margin="10dp"
                    android:background="#CFCFCF" />

                <TextView
                    android:id="@+id/oldpassTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1"
                    android:layout_margin="10dp"
                    android:text="Old Password :"
                    android:textColor="#6C6767"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/oldPassEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/oldpassTag"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittex_design"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/newpassTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/oldPassEt"
                    android:layout_margin="10dp"
                    android:text="New Password :"
                    android:textColor="#6C6767"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/newPassEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newpassTag"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittex_design"
                    android:hint="New Password"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/confirmPassTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newPassEt"
                    android:layout_margin="10dp"
                    android:text="Confirm Password :"
                    android:textColor="#6C6767"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/confirmPassEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirmPassTag"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittex_design"
                    android:hint="Confirm new password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/updatePassBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirmPassEt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/btn_background"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:textSize="15sp" />


            </RelativeLayout>

        </ScrollView>

        <include
            layout="@layout/bottomnav"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gray"
        android:fitsSystemWindows="true"
        app:itemIconTint="#424e4e"
        app:itemTextColor="@color/white"
        app:menu="@menu/home_navigation_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>