<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text=" Chat With"
        android:textColor="#969696"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:layout_marginTop="15dp"
        android:background="#e5e5e5" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/productIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/view1"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/productNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/productIv"
        android:fontFamily="@font/roboto"
        android:textColor="#969696"
        android:textFontWeight="400"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/locationNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productNameTv"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/productIv"
        android:fontFamily="@font/roboto"
        android:textColor="#969696"
        android:textFontWeight="400"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/priceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationNameTv"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/productIv"
        android:fontFamily="@font/roboto"
        android:textColor="#dc3545 "
        android:textFontWeight="400"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceTv"
        android:layout_above="@+id/msgLayout"
        android:id="@+id/msgRecycler"/>

    <LinearLayout
        android:id="@+id/msgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:weightSum="5">
        <EditText
            android:id="@+id/msgEt"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:hint="Enter Keyword Here"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:textSize="15sp"
            android:textColor="#000"
            android:textColorHint="#AFABAB"
            android:padding="10dp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/msgBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/msg_btn_background"
            android:src="@drawable/ic_baseline_send_24"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

</RelativeLayout>