<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:text=" Contact With"
    android:textColor="#969696"
    android:textSize="18sp"
    android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#e5e5e5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/callRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"/>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/callRecycler"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#e5e5e5" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_below="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:backgroundTint="#7B7F82"
        android:padding="5dp"/>
</RelativeLayout>