<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="#fff">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textColor="#646464"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:textSize="31sp"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#646464"
        android:layout_below="@+id/txt1"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This record will be gone forever!"
        android:layout_below="@id/view1"
        android:textColor="#646464"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#646464"
        android:layout_below="@+id/txt2"/>

    <Button
        android:id="@+id/deleteAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:backgroundTint="#dc3545"
        android:layout_below="@id/view2"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/cancelPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_toStartOf="@+id/deleteAd"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:backgroundTint="#6c757d"
        android:layout_below="@id/view2"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="#fff"/>

</RelativeLayout>