<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#dee2e6">

            <TextView
                android:id="@+id/serialTv"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/category_layout_design"
                android:fontFamily="@font/roboto"
                android:padding="15dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/serialTv"
                android:background="@drawable/category_layout_design"
                android:fontFamily="@font/roboto"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:textColor="#007bff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/titleTV"
                android:background="@drawable/category_layout_design"
                android:fontFamily="@font/roboto"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/statusTv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/priceTv"
                android:background="@drawable/category_layout_design"
                android:fontFamily="@font/roboto"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/expireTv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/statusTv"
                android:background="@drawable/category_layout_design"
                android:fontFamily="@font/roboto"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topAdTv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/expireTv"
                android:background="@drawable/category_layout_design"
                android:fontFamily="@font/roboto"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/topAdTv"
                android:background="@drawable/category_layout_design">

                <TextView
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/ic_edit_button" />

                <TextView
                    android:id="@+id/topAdAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editBtn"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/ic_flash" />

                <TextView
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topAdAction"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/ic_flash" />

            </RelativeLayout>


            <!-- <TextView
                 android:id="@+id/actionTv"
                 android:fontFamily="@font/roboto"
                 android:drawableTop="@drawable/ic_delete"
                 android:paddingLeft="15dp"
                 android:paddingTop="15dp"
                 android:paddingRight="20dp"
                 android:paddingBottom="15dp"
                 android:textColor="#000"
                 android:textSize="14sp"
                 android:textStyle="bold" />-->

        </RelativeLayout>

    </HorizontalScrollView>

</RelativeLayout>