<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#fff"
    app:cardElevation="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productImage"
            android:textAlignment="viewStart"
            android:text="abcs"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:lineSpacingExtra="3dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat" />
        <RelativeLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName">

            <TextView
                android:id="@+id/locationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textColor="#4F555A"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:maxLines="1"
                android:gravity="center_horizontal" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/locationLayout">
            <TextView
                android:id="@+id/productUnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:textColor="@color/themRed"
                android:textSize="13sp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/bidTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Place Bid"
                android:textColor="@color/theme"
                android:textSize="13sp"
                android:visibility="gone"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>