<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4.5"
                    android:text=""
                    android:textColor="#646464"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/closeIv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_close_24"
                    android:textColor="#646464"
                    android:textSize="15sp" />

            </LinearLayout>



            <TextView
                android:id="@+id/txtC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text=" Payment Method:"
                android:textColor="#646464"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/methodSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittex_design"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="#000"
                android:theme="@style/spinnerTheme" />

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/methodSpinner"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/infoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#646464"
                    android:visibility="gone"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/infoTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoTxt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text=" Please Send Money This Number"
                    android:textColor="#646464"
                    android:visibility="gone"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text=" Phone Number:"
                android:textColor="#646464"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PhnNoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittex_design"
                android:hint="BKash account no"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:textColorHint="#BAB6B6" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PhnNoEt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text=" Transaction ID:"
                android:textColor="#646464"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transNoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittex_design"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:textColorHint="#BAB6B6" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transNoEt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text=" Your Contact Number:"
                android:textColor="#646464"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contactNoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittex_design"
                android:hint="Your contact no"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="#000"
                android:textColorHint="#BAB6B6" />


            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactNoEt"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:backgroundTint="#28a745"
                android:padding="10dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactNoEt"
                android:layout_margin="10dp"
                android:layout_toStartOf="@+id/submitBtn"
                android:backgroundTint="#969696"
                android:padding="10dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>